<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ include file="$(ProjectDir)\DbTemplate.ttinclude"  #>
<#DBHost dbhost=new DBHost(TableName);if(IsBuilder) {#>
using System;
using System.Runtime.Serialization;
using FengSharp.OneCardAccess.Common;
using Microsoft.Practices.Prism.ViewModel;
namespace <#=NameSpace#>
{
	/// <summary>
	/// <#=dbhost.DbTable.Remark#>
	/// </summary>
	[DataContract(Namespace = "http://www.fengsharp.com/onecardaccess/")]
	public partial class <#=TableName.Replace("T_",string.Empty)#>Entity: NotificationObject
	{
		/// <summary>
		/// 构造函数
		/// </summary>
		public <#=TableName.Replace("T_",string.Empty)#>Entity()
		{
<# foreach(DbColumn column in dbhost.DbColumns){
if(column.CSharpType.ToLower()=="string"){#>
			<#=column.ColumnName#>=string.Empty;
<#}
}#>
		}
<# foreach(DbColumn column in dbhost.DbColumns){
if(column.ColumnName.ToLower()!="deleted"){#>
		private <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> _<#=column.ColumnName#>;
		/// <summary>
		/// <#=column.Remark#>
		/// </summary>
<# if(column.IsPrimaryKey) {#>
<#if(column.CSharpType=="string"){#>
		[DataBaseKey(DataBaseKeyType.Guid)]
<#}else if(column.CSharpType=="int"){#>
		[DataBaseKey]
<#}#>
<#}#>
		[DataMember]
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> 
		{
            get { return _<#=column.ColumnName#>; }
            set
            {
				if(_<#=column.ColumnName#> == value)
					return;
                _<#=column.ColumnName#> = value;
                RaisePropertyChanged("<#=column.ColumnName#>");
            }
        }
<#}
}#>
	}
}
<#}#>
<#+
public static readonly string TableName="T_UserGroup";
public static readonly bool IsBuilder= true;
public static readonly string NameSpace="FengSharp.OneCardAccess.BusinessEntity.RBAC";
#>