<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ include file="$(ProjectDir)\DbTemplate.ttinclude"  #>
<#DBHost dbhost=new DBHost(TableName);if(IsBuilder) {#>





--<#=dbhost.DbTable.Remark#>
select <# int totallen=0;string prestring="p_crt";for(int i=0;i<dbhost.DbColumns.Count;i++){
var column=dbhost.DbColumns[i];
totallen+=column.ColumnName.Length;
#><#if(!string.IsNullOrWhiteSpace(prestring)){#><#=prestring#>.<#}#><#=column.ColumnName#><#if(i!=dbhost.DbColumns.Count-1){#>,<#}if(totallen>50){totallen=0;#><#="\r\n\t"#> <#}}#>
<#="\r\n"#>from <#=TableName#> <#=prestring#>
where <#=dbhost.DbTable.PrimaryColumn.ColumnName#>=<#=dbhost.DbTable.PrimaryColumn.ColumnName#>






<#}#>
<#+
public static readonly string TableName="T_P_CRTemp";
public static readonly bool IsBuilder= true;
#>