<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Configuration.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#@ include file="$(ProjectDir)\DbTemplate.ttinclude"  #>
<#DBHost dbhost=new DBHost(TableName);if(IsBuilder) {#>
public static <#=TableName#> DataRowToEntity(DataRow dr)
{
    if (dr == null)
        return null;
    var result = new <#=TableName#>();
<# foreach(DbColumn column in dbhost.DbColumns){#>
	result.<#=column.ColumnName#> = (<#= column.CSharpType#>)dr["<#=column.ColumnName#>"];
<#}#>
    return result;
}

<# foreach(DbColumn column in dbhost.DbColumns){#><#=column.ColumnName#>,<#}#>

<# foreach(DbColumn column in dbhost.DbColumns){#>@<#=column.ColumnName#>,<#}#>



<# foreach(DbColumn column in dbhost.DbColumns){#>
sbSql.Append("<#=column.ColumnName#>=@<#=column.ColumnName#>, ");
<#}#>

<# foreach(DbColumn column in dbhost.DbColumns){#>
Database.AddInParameter(cmd, "<#=column.ColumnName#>", DbType.<#= column.CSharpType#>, model.<#=column.ColumnName#>);
<#}#>

<# foreach(DbColumn column in dbhost.DbColumns){#>
<dxg:GridColumn FieldName="<#=column.ColumnName#>" Header="{x:Static res:Resources.Entity_<#=TableName.Replace("T_",string.Empty)#>_<#=column.ColumnName#>}"/>
<#}#>



<# foreach(DbColumn column in dbhost.DbColumns){#>
Entity_<#=TableName.Replace("T_",string.Empty)#>_<#=column.ColumnName#>	<#=column.Remark#>
<#}#>

<# foreach(DbColumn column in dbhost.DbColumns){
if(column.ColumnName.ToLower()=="createid"){
#>
	<dxlc:LayoutItem Label="{x:Static res:Resources.Entity_<#=TableName.Replace("T_",string.Empty)#>_Creater}">
		<dxe:TextEdit EditValue="{Binding Entity.Creater}"/>
	</dxlc:LayoutItem>
<#} else if(column.ColumnName.ToLower()=="lastmodifyid") {#>
	<dxlc:LayoutItem Label="{x:Static res:Resources.Entity_<#=TableName.Replace("T_",string.Empty)#>_LastModifyer}">
		<dxe:TextEdit EditValue="{Binding Entity.LastModifyer}"/>
	</dxlc:LayoutItem>
<#} else if(column.ColumnName.ToLower()!="deleted" && !column.IsPrimaryKey) {#>
	<dxlc:LayoutItem Label="{x:Static res:Resources.Entity_<#=TableName.Replace("T_",string.Empty)#>_<#=column.ColumnName#>}">
		<dxe:TextEdit EditValue="{Binding Entity.<#=column.ColumnName#>, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
	</dxlc:LayoutItem>
<#}
}#>


<#}#>
<#+
public static readonly string TableName="T_Register";
public static readonly bool IsBuilder= true;
#>