<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#DBHost dbhost=new DBHost(TableName);if(IsBuilder) {#>
public static <#=TableName#> DataRowToEntity(DataRow dr)
{
    if (dr == null)
        return null;
    var result = new <#=TableName#>();
<# foreach(DbColumn column in dbhost.DbColumns){#>
	result.<#=column.ColumnName#> = (<#= column.CSharpType#>)dr["<#=column.ColumnName#>"];
<#}#>
    return result;
}
<#}#>
<#+
public string TableName="DEPARTMENTS";
public bool IsBuilder= true;
#>