<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#DBHost dbhost=new DBHost(TableName);if(IsBuilder) {#>
using System;
using System.Runtime.Serialization;
namespace <#=NameSpace#>
{
	/// <summary>
	/// <#=dbhost.DbTable.Remark#>
	/// </summary>
	[DataContract(Namespace = "http://www.fengsharp.com/onecardaccess/")]
	public class <#=TableName.Replace("T_",string.Empty)#>Entity
	{
		/// <summary>
		/// 构造函数
		/// </summary>
		public <#=TableName.Replace("T_",string.Empty)#>Entity()
		{
<# foreach(DbColumn column in dbhost.DbColumns){if(column.CSharpType.ToLower()=="string"){#>
			<#=column.ColumnName#>=string.Empty;
<#}
}#>
		}
<# foreach(DbColumn column in dbhost.DbColumns){
if(column.ColumnName.ToLower()!="deleted"){#>
		/// <summary>
		/// <#=column.Remark#>
		/// </summary>
		[DataMember]
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
<#}
}#>
	}
}
<#}#>
<#+
public string TableName="T_UserInfo";
public bool IsBuilder= true;
public string NameSpace="FengSharp.OneCardAccess.BusinessEntity.Entity";
#>