<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#DBHost dbhost=new DBHost(TableName);if(IsBuilder) {#>
using System;
using System.ComponentModel.DataAnnotations;
namespace <#=NameSpace#>
{
	/// <summary>
	/// <#=dbhost.DbTable.Remark#>
	/// </summary>
	public class <#=TableName#>
	{
<# foreach(DbColumn column in dbhost.DbColumns){
if(column.ColumnName.ToLower()!="deleted"){#>
		/// <summary>
		/// <#=column.Remark#>
		/// </summary>
<# if(column.IsPrimaryKey) {#>
		[Key]
<#}#>
		public <#= column.CSharpType#><# if(column.CommonType.IsValueType && column.IsNullable){#>?<#}#> <#=column.ColumnName#> { get; set; }
<#}
}#>
	}
}
<#}#>
<#+
public string TableName="T_UserInfo";
public bool IsBuilder= true;
public string NameSpace="FengSharp.OneCardAccess.BusinessEntity.Entity";
#>