<%@ Register TagPrefix="dx" Namespace="DevExpress.Data" Assembly="DevExpress.Data.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web" Assembly="DevExpress.Web.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<%@ Register TagPrefix="dx" Namespace="DevExpress.Web.Mvc" Assembly="DevExpress.Web.Mvc.v15.1, Version=15.1.6.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" %>
<dx:MVCxDropDownEdit runat="server" SkinID="CheckComboBox" SpriteCssFilePath="{0}/sprite.css" 
    CssFilePath="{0}/styles.css" CssPostfix="SoftOrange">
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <ButtonStyle Cursor="pointer" Width="11px"></ButtonStyle>
    <DropDownWindowStyle BackColor="#F9F9F9" />
    <DropDownButton>
    </DropDownButton>
</dx:MVCxDropDownEdit>
<dx:MVCxListBox runat="server" SkinID="CheckComboBoxListBox" CssPostfix="SoftOrange" CssFilePath="{0}/styles.css">
    <SettingsLoadingPanel Text="" />
    <ValidationSettings>
        <ErrorFrameStyle ImageSpacing="4px">
            <ErrorTextPaddings PaddingLeft="4px"></ErrorTextPaddings>
        </ErrorFrameStyle>
    </ValidationSettings>
    <Border BorderStyle="None" />
    <BorderBottom BorderStyle="Solid" BorderWidth="1px" BorderColor="#E0E0E0" />
    <LoadingPanelImage Url="Editors/Loading.gif"></LoadingPanelImage>
</dx:MVCxListBox>
