﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery.min.js"></script>
    <style type="text/css">
        .tabs {
            overflow: hidden;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

            .tabs li {
                float: left;
                margin: 0px;
                background-color: #c0d1e9;
                border: 1px solid #859ebf;
                border-left-width: 0px;
            }

            .tabs span {
                float: left;
                position: relative;
                padding: 0px 25px 0px 15px;
                height: 0;
                line-height: 22px;
                color: black;
                border-bottom: 22px solid #cfdeef;
                font-size: 12px;
                opacity: .6;
                filter: alpha(opacity = 60);
            }

                .tabs span:hover, .tabs span:focus {
                    border-bottom-color: #fcc921;
                    opacity: 1;
                    filter: alpha(opacity = 100);
                    cursor: default;
                }

                .tabs span:focus {
                    outline: 0;
                }

            .tabs .current {
                border-bottom-width: 0px;
            }

                .tabs .current span {
                    z-index: 3;
                    border-bottom-color: #fcc921;
                    opacity: 1;
                    filter: alpha(opacity = 100);
                    margin-top: 1px;
                }

            .tabs .tableft {
                width: 30px;
                background-color: #c0d1e9;
                border-width: 0px 1px 1px 0px;
                padding-top: 1px;
            }

                .tabs .tableft span {
                    visibility: hidden;
                }

        .tabcontent {
            border: 1px solid #859ebf;
            border-top-width: 0px;
            background: #fff;
            padding-top: 10px;
            font-size: 12px;
        }

        .tabs .tabright {
            width: 0px;
            background-color: #c0d1e9;
            border-width: 0px 0px 1px 0px;
            padding-top: 1px;
        }

            .tabs .tabright span {
                visibility: hidden;
            }


        #ViewContent {
            /*overflow-y: auto;*/
            table-layout: fixed;
            word-wrap: break-word;
            height: 100%;
            width: 100%;
        }

        .tabclose {
            background-image: url(TabClose.png);
            background-position-x: 18px;
            float: right;
            display: block;
            width: 18px;
            height: 18px;
            position: absolute;
            right: 0px;
            top: 0px;
        }

            .tabclose:hover {
                background-image: url(TabClose.png);
                background-position-x: 0px;
                float: right;
                display: block;
                width: 18px;
                height: 18px;
                position: absolute;
                right: 0px;
                top: 0px;
            }
    </style>
    <script type="text/javascript">
        function resetTabs(obj) {
            $(obj).parent().parent().next("div").find("div").hide();
            $(obj).parent().parent().find("li").removeClass("current");
        }
        function adjustTabWidth(holder) {
            var tabsel = $(holder).find(".tabs");
            var tabrightwidth = $(tabsel).width();
            $(tabsel).children().each(function () {
                if ($(this).hasClass('tabright')) {
                }
                else {
                    tabrightwidth = tabrightwidth - $(this).outerWidth(true);
                }
            });
            var tabright = $(holder).find(".tabs .tabright");
            var iospacewidth = $(tabright).outerWidth(true) - $(tabright).width();
            tabrightwidth = tabrightwidth - iospacewidth;
            $(tabright).css("width", tabrightwidth + "px");
        }
        function ActiveFirst(holder) {
            $(holder).find(".tabcontent > div").hide();
            $(holder).find(".tabs").each(function () {
                $(this).find(".tabTitle:first").addClass("current");
            });
            $(holder).find(".tabcontent").each(function () {
                $(this).find("div:first").fadeIn();
            });
        }
        function loadTab(holder) {

            $(window).bind("resize", function () {
                adjustTabWidth(holder);
            });

            ActiveFirst(holder);

            $(holder).find(".tabs span").on("click", function (e) {
                e.preventDefault();
                if ($(this).parent().attr("class") == "current") {
                    return;
                } else {
                    resetTabs(this);
                    $(this).parent().addClass("current");
                    $($(this).attr("name")).fadeIn();
                }
            });


            $(holder).find(".tabs .tabclose").on("click", function (e) {
                e.preventDefault();
                $(this).parent().parent().remove();
                $($(this).parent().attr("name")).remove();

                ActiveFirst(holder);

            });

            adjustTabWidth(holder);
        }
    </script>
</head>
<body>
    <div>点我创建新窗口</div>
    <div id="ViewContent">
        <ul id="tabmenu" class="tabs">
            <li class="tableft">
                <span href="#" name="#tab1_1">隐藏</span>
            </li>
            <li class="tabTitle">
                <span href="#" name="#tab1_1">
                    案例一案例一案例一
                    <i class="tabclose"></i>
                </span>
            </li>
            <li class="tabTitle">
                <span href="#" name="#tab1_2">
                    案例二
                    <i class="tabclose"></i>
                </span>
            </li>
            <li class="tabTitle">
                <span href="#" name="#tab1_3">
                    案例三
                    <i class="tabclose"></i>
                </span>
            </li>

            <li class="tabright">
                <span href="#" name="#tab1_1">
                </span>
            </li>
        </ul>
        <div id="tabcontent" class="tabcontent">
            <div id="tab1_1">
                TAB1_1
            </div>
            <div id="tab1_2">
                TAB1_2
            </div>
            <div id="tab1_3">
                TAB1_3
            </div>
        </div>
    </div>
</body>
</html>
