{
  "name": "font-spider",
  "description": "Smart webfont compression and format conversion tool",
  "version": "1.3.1",
  "homepage": "https://github.com/aui/font-spider",
  "author": {
    "name": "aui",
    "email": "sugarpie.tang@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/aui/font-spider.git"
  },
  "bugs": {
    "url": "https://github.com/aui/font-spider/issues"
  },
  "bin": {
    "font-spider": "bin/font-spider"
  },
  "main": "./src/index.js",
  "engines": {
    "node": ">= 4.0.0"
  },
  "scripts": {
    "clearup": "gulp clearup",
    "demo": "npm run clearup && node bin/font-spider --no-backup --debug test/demo-release/**/*.html",
    "test": "mocha test/index.js && npm run demo"
  },
  "dependencies": {
    "browser-x": "^0.0.1-beta6",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "css-font-parser": "^0.2.1",
    "fontmin": "^0.9.6",
    "glob": "^7.0.3",
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-ttf2woff2": "^2.0.2"
  },
  "devDependencies": {
    "cssom": "^0.3.1",
    "mocha": "^2.2.5"
  },
  "license": "MIT",
  "keywords": [
    "font",
    "fontforge",
    "font-face",
    "woff",
    "ttf",
    "svg",
    "eot",
    "truetype",
    "css",
    "webfont",
    "font subsetter",
    "font converter"
  ]
}
