<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
    xmlns:viewmodel="clr-namespace:FengSharp.OneCardAccess.Client.PC.ViewModel.BasicInfo" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    x:Class="FengSharp.OneCardAccess.Client.PC.View.BasicInfo.RegisterView" 
    xmlns:local="clr-namespace:FengSharp.OneCardAccess.Client.PC.View"
    DataContext="{dxmvvm:ViewModelSource Type=viewmodel:RegisterViewModel}"
    xmlns:res="clr-namespace:FengSharp.OneCardAccess.Client.PC.Properties"
    Width="346" Height="264"
    d:DesignWidth="346.333" d:DesignHeight="264"
    >
    <dxmvvm:Interaction.Behaviors>
        <dxmvvm:CurrentWindowService ClosingCommand="{Binding ClosingCommand}"/>
    </dxmvvm:Interaction.Behaviors>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FengSharp.OneCardAccess.Client.PC;component/Themes/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <dxb:BarManager>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <dxr:RibbonControl x:Name="ribbonControl" Grid.Row="0" RibbonTitleBarVisibility="Auto">
                <dxr:RibbonDefaultPageCategory x:Name="ribbonDefaultPageCategory1">
                    <dxr:RibbonPage x:Name="ribbonPage1" Caption="{x:Static res:Resources.RegisterView_Title}">
                        <dxr:RibbonPageGroup x:Name="ribbonPageGroup1">
                            <dxb:BarButtonItem Style="{StaticResource barSave}"/>
                            <dxb:BarButtonItem Style="{StaticResource barSaveAndNew}"
								IsVisible="{Binding Path=EntityEditMode, Converter={StaticResource editModeVisibleConverter}}"
                                               />
                        </dxr:RibbonPageGroup>
                        <dxr:RibbonPageGroup local:MyRibbonPageGroupsItemsPanel.GroupAlignment="Right">
                            <dxb:BarButtonItem Style="{StaticResource barClose}" />
                        </dxr:RibbonPageGroup>
                    </dxr:RibbonPage>
                </dxr:RibbonDefaultPageCategory>
            </dxr:RibbonControl>
            <dxlc:LayoutControl  Orientation="Vertical" Grid.Row="1">
                <dxlc:LayoutGroup Header="LayoutGroup" View="GroupBox" Orientation="Vertical">
                    <dxlc:LayoutItem Label="LayoutItem">
                        <dxe:TextEdit EditValue="{Binding Entity.RegisterProductName, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, NotifyOnSourceUpdated=True}" />
                        <!--<dxe:TextEdit EditValue="{Binding CateName,Mode=TwoWay}"/>-->

                        <!--<Grid>
                            <TextBox Text="{Binding Entity.RegisterProductName, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        </Grid>-->

                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </Grid>
    </dxb:BarManager>
</UserControl>
