<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8" />
    <script src="jquery.min.js"></script>
    <style type="text/css">
        .tabs {
            overflow: hidden;
            width: 100%;
            margin: 0;
            padding: 0;
            list-style: none;
        }

            .tabs li {
                float: left;
                margin: 0px;
                background-color: #c0d1e9;
                border: 1px solid #859ebf;
                border-left-width: 0px;
            }

            .tabs span {
                float: left;
                position: relative;
                padding: 0px 25px 0px 15px;
                height: 0;
                line-height: 22px;
                color: black;
                border-bottom: 22px solid #cfdeef;
                font-size: 12px;
                opacity: .6;
                filter: alpha(opacity = 60);
            }

                .tabs span:hover, .tabs span:focus {
                    border-bottom-color: #fcc921;
                    opacity: 1;
                    filter: alpha(opacity = 100);
                    cursor: default;
                }

                .tabs span:focus {
                    outline: 0;
                }

            .tabs .active {
                border-bottom-width: 0px;
            }

                .tabs .active span {
                    z-index: 3;
                    border-bottom-color: #fcc921;
                    opacity: 1;
                    filter: alpha(opacity = 100);
                    margin-top: 1px;
                }

            .tabs .tableft {
                width: 30px;
                background-color: #c0d1e9;
                border-width: 0px 1px 1px 0px;
                padding-top: 1px;
            }

                .tabs .tableft span {
                    visibility: hidden;
                }


            .tabs .tabright {
                width: 0px;
                background-color: #c0d1e9;
                border-width: 0px 0px 1px 0px;
                padding-top: 1px;
            }

                .tabs .tabright span {
                    visibility: hidden;
                }

        .tabcontents {
            border: 1px solid #859ebf;
            border-top-width: 0px;
            background: #fff;
            padding: 2px;
            font-size: 12px;
        }

            .tabcontents > div {
                table-layout: fixed;
                word-wrap: break-word;
                height: 100%;
            }


        #ViewContent {
            /*overflow-y: auto;*/
            table-layout: fixed;
            word-wrap: break-word;
            height: 100%;
            width: 100%;
            height: 300px;
        }

        #ViewContent1 {
            /*overflow-y: auto;*/
            table-layout: fixed;
            word-wrap: break-word;
            height: 100%;
            width: 100%;
            height: 300px;
        }

        .tabclose {
            background-image: url(TabClose.png);
            background-position-x: 18px;
            float: right;
            display: block;
            width: 18px;
            height: 18px;
            position: absolute;
            right: 0px;
            top: 0px;
        }

            .tabclose:hover {
                background-image: url(TabClose.png);
                background-position-x: 0px;
                float: right;
                display: block;
                width: 18px;
                height: 18px;
                position: absolute;
                right: 0px;
                top: 0px;
            }

        .addtab {
            background-color: blue;
            width: 200px;
        }
    </style>

    <script type="text/javascript">
        function newguid() {
            return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function (c) {
                var r = Math.random() * 16 | 0, v = c == 'x' ? r : (r & 0x3 | 0x8);
                return v.toString(16);
            });
        }
        $.fn.addtabs = function (options) {

            var obj = $(this);
            var resetTabEvents = function resetTabEvents() {
                $(obj).find(".tabTitle>.tabTitleText").off("click");
                $(obj).find(".tabTitle>.tabTitleText").on("click", function (e) {
                    e.preventDefault();
                    if ($(this).parent().hasClass("active")) {
                        return;
                    } else {
                        $(obj).find(".tabcontents>.tabcontent").hide();
                        $(obj).find(".tabs>.tabTitle").removeClass("active");
                        $(this).parent().addClass("active");
                        $(obj).find(".tabcontents>.tabcontent[tabpageid='" + $(this).parents(".tabTitle:first").attr("tabpageid") + "']").fadeIn();
                    }
                });
                $(obj).find(".tabTitleText>.tabclose").off("click");
                $(obj).find(".tabTitleText>.tabclose").on("click", function (e) {
                    e.preventDefault();
                    ActivePrevIfNotThenNext($(this).parents(".tabTitle:first"));
                    $(this).parents(".tabTitle:first").remove();
                    $(obj).find(".tabcontents>.tabcontent[tabpageid='" + $(this).parents(".tabTitle:first").attr("tabpageid") + "']").remove();
                });
            }
            var adjustTabWidth = function adjustTabWidth() {
                var tabsel = $(obj).find(".tabs");
                var tabrightwidth = $(tabsel).width();
                $(tabsel).children().each(function () {
                    if ($(this).hasClass('tabright')) {
                    }
                    else {
                        tabrightwidth = tabrightwidth - $(this).outerWidth(true);
                    }
                });
                var tabright = $(obj).find(".tabs .tabright");
                var iospacewidth = $(tabright).outerWidth(true) - $(tabright).width();
                tabrightwidth = tabrightwidth - iospacewidth;
                $(tabright).css("width", tabrightwidth + "px");
            }
            var adjustTabHeight = function adjustTabHeight() {
                var iospaceheight = $(obj).find(".tabcontents").outerHeight(true) - $(obj).find(".tabcontents").height();
                var cheight = $(obj).height() - $(obj).find(".tabs").outerHeight(true) - iospaceheight;
                $(obj).find(".tabcontents").css("height", cheight + "px");
            }
            var ActiveFirst = function ActiveFirst() {
                $(obj).find(".tabcontents>.tabcontent").hide();;
                $(obj).find(".tabs").each(function () {
                    $(this).find(".tabTitle:first").addClass("active");
                });
                $(obj).find(".tabcontents").each(function () {
                    $(this).find(".tabcontent:first").fadeIn();
                });

            }
            var ActiveNew = function ActiveNew(currentEl) {
                if ($(currentEl).hasClass("tabTitle")) {
                    $(obj).find(".tabcontents>.tabcontent").hide();;
                    $(currentEl).addClass("active");
                    $(obj).find(".tabcontents>.tabcontent[tabpageid='" + $(currentEl).attr("tabpageid") + "']").fadeIn();
                }
            }
            var ActivePrevIfNotThenNext = function ActivePrevIfNotThenNext(currentEl) {
                var prevEl = $(currentEl).prev();
                if ($(prevEl).hasClass("tabTitle")) {

                    $(obj).find(".tabcontents>.tabcontent").hide();
                    $(prevEl).addClass("active");
                    $(obj).find(".tabcontents>.tabcontent[tabpageid='" + $(prevEl).attr("tabpageid") + "']").fadeIn();

                } else {
                    var nextEl = $(currentEl).next();
                    if ($(nextEl).hasClass("tabTitle")) {
                        $(obj).find(".tabcontents>.tabcontent").hide();
                        $(nextEl).addClass("active");
                        $(obj).find(".tabcontents>.tabcontent[tabpageid='" + $(nextEl).attr("tabpageid") + "']").fadeIn();
                    }
                }
            }
            //--------------------------------到这里了-------------------------------------------------------------
            var inittabcollections = function inittabcollections() {
                $(obj).find(".tabcontents>.tabcontent").each(function () {
                    var tabpagename = $(this).attr("tabpagename");
                    if (tabpagename) {
                        var tabli = $(obj).find(".tabs>.tabTitle[tabpagename='" + tabpagename + "']");
                        if (tabli) {
                            var guid = newguid();
                            $(tabli).attr("tabpageid", guid);
                            $(this).attr("tabpageid", guid);
                            //Addtabs.options.tabcollections[guid] = tabpagename;
                            Addtabs.options.tabcollections[tabpagename] = guid;
                        }
                    }
                });
            }
            var Addtabs = {
                options: {},
                add: function (opts) {
                    var tabpagename = opts.tabpagename;
                    $(obj).find(".tabs>.active").removeClass("active");
                    var isCreateNew = opts.ifPagenameExistCreateNew;
                    if (!isCreateNew) {
                        alert(isCreateNew);
                        if (!$(obj).find(".tabcontents>.tabcontent[tabpagename='" + tabpagename + "']")) {
                            isCreateNew = true;
                        }
                        alert(isCreateNew);
                    }
                    if (isCreateNew) {
                        opts.tabpageid = newguid();
                        var title = $('<li>', {
                            'class': 'tabTitle',
                            'tabpagename': tabpagename,
                            'tabpageid': opts.tabpageid,
                        }).append(
                            $('<span>', {
                                'class': 'tabTitleText'
                            }).html(opts.title).append(
                                $('<i>', {
                                    'class': 'tabclose'
                                })
                            )
                        );

                        //是否允许关闭
                        //if (Addtabs.options.close) {
                        //    title.append(
                        //        $('<i>', { class: 'close-tab glyphicon glyphicon-remove' })
                        //    );
                        //}


                        //创建新TAB的内容
                        var content = $('<div>', {
                            'class': 'tabcontent',
                            'tabpagename': tabpagename,
                            'tabpageid': opts.tabpageid,
                        });

                        //是否指定TAB内容
                        if (opts.content) {
                            content.append(opts.content);
                        } else if (Addtabs.options.iframeUse && !opts.ajax) {//没有内容，使用IFRAME打开链接
                            content.append(
                                $('<iframe>', {
                                    'class': 'iframeClass',
                                    'height': Addtabs.options.iframeHeight,
                                    'width': Addtabs.options.iframeWidth,
                                    'frameborder': "no",
                                    'border': "0",
                                    'src': opts.url
                                })
                            );
                        } else {
                            $.get(opts.url, function (data) {
                                content.append(data);
                            });
                        }
                        //加入TABS
                        $(title).insertBefore($(obj).find(".tabs>.tabright"));
                        $(obj).find(".tabcontents").append(content);
                    }
                    //激活TAB
                    adjustTabWidth();
                    resetTabEvents();
                    ActiveNew($(obj).find(".tabs>.tabTitle[tabpageid='" + opts.tabpageid + "']"));
                    Addtabs.drop();
                },
                close: function (opts) {
                    alert("abc");
                },
                drop: function () {
                }
            };
            Addtabs.options = $.extend({
                tabcollections: {},
                tabpagename: "NewTab",
                ifPagenameExistCreateNew: true,
                content: '', //直接指定所有页面TABS内容
                close: true, //是否可以关闭
                monitor: 'body', //监视的区域
                iframeUse: true, //使用iframe还是ajax
                iframeHeight: "100%", //固定TAB中IFRAME高度,根据需要自己修改
                iframeWidth: "100%",
                method: 'init',
                callback: function () { //关闭后回调函数
                }
            }, options || {});
            $(Addtabs.options.monitor).on('click', '.addtab', function () {
                Addtabs.add({
                    ifPagenameExistCreateNew: $(this).attr('ifPagenameExistCreateNew') ? false : true,
                    tabpagename: $(this).attr('tabpagename'),
                    title: $(this).attr('title') ? $(this).attr('title') : $(this).html(),
                    content: Addtabs.options.content ? Addtabs.options.content : $(this).attr('content'),
                    url: $(this).attr('url'),
                    ajax: $(this).attr('ajax') ? true : false
                });
            });
            ActiveFirst();
            adjustTabWidth();
            adjustTabHeight();
            resetTabEvents();
            inittabcollections();

            $(window).resize(function () {
                adjustTabWidth();
                adjustTabHeight();
            });
        };
        $(function () {
            $('#ViewContent').addtabs({ monitor: '#AddDiv' });
            $('#ViewContent1').addtabs({ monitor: '#AddDiv1' });
        });
    </script>
</head>
<body>
    <div id="AddDiv">
        <div class="addtab" tabpagename="nihaoa" title="bt1aa" content="" ifexistcreate="true" url="http://www.baidu.com">标题1</div>
        <div class="closetab">关闭标题1</div>
        <div class="addtab" tabpagename="nihaob" title="bt2aa" content="" ifexistcreate="true" url="http://www.qq.com">标题2</div>
        <div class="closetab">关闭标题2</div>
    </div>
    <div id="ViewContent">
        <ul class="tabs">
            <li class="tableft">
                <span></span>
            </li>
            <li class="tabTitle" tabpagename="nihaoa" tabpageid="">
                <span class="tabTitleText">
                    案例一
                    <i class="tabclose"></i>
                </span>
            </li>
            <li class="tabTitle" tabpagename="nihaob" tabpageid="">
                <span class="tabTitleText">
                    案例三
                    <i class="tabclose"></i>
                </span>
            </li>
            <li class="tabright">
                <span></span>
            </li>
        </ul>
        <div class="tabcontents">
            <div class="tabcontent" tabpagename="nihaoa" tabpageid="">
                TAB1_1
            </div>
            <div class="tabcontent" tabpagename="nihaob" tabpageid="">
                TAB1_2
            </div>
        </div>
    </div>
    <div id="AddDiv1">
        <div class="addtab" tabpagename="nihaoa" title="bt1aa" content="" url="http://www.baidu.com">标题1</div>
        <div class="closetab">关闭标题1</div>
        <div class="addtab" tabpagename="nihaob" title="bt2aa" content="" url="http://www.qq.com">标题2</div>
        <div class="closetab">关闭标题2</div>
    </div>
    <div id="ViewContent1">
        <ul class="tabs">
            <li class="tableft">
                <span></span>
            </li>
            <li class="tabTitle" tabpagename="nihaoa" tabpageid="">
                <span class="tabTitleText">
                    案例一
                    <i class="tabclose"></i>
                </span>
            </li>
            <li class="tabTitle" tabpagename="nihaob" tabpageid="">
                <span class="tabTitleText">
                    案例三
                    <i class="tabclose"></i>
                </span>
            </li>
            <li class="tabright">
                <span></span>
            </li>
        </ul>
        <div class="tabcontents">
            <div class="tabcontent" tabpagename="nihaoa" tabpageid="">
                TAB1_1
            </div>
            <div class="tabcontent" tabpagename="nihaob" tabpageid="">
                TAB1_2
            </div>
        </div>
    </div>
</body>
</html>
