@font-face {
    font-family: 'webfont-a';
    src: url('../fonts/webfont-a.eot?#iefix&v=4.5.0') format('embedded-opentype'),
         url('../fonts/webfont-a.woff2?v=4.5.0') format('woff2'),
         url('../fonts/webfont-a.woff?v=4.5.0') format('woff'),
         url('../fonts/webfont-a.ttf?v=4.5.0') format('truetype'),
         url('../fonts/webfont-a.svg?v=4.5.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'webfont-b';
    src: url('../fonts/webfont-b.eot?#iefix&v=4.5.0') format('embedded-opentype'),
         url('../fonts/webfont-b.woff2?v=4.5.0') format('woff2'),
         url('../fonts/webfont-b.woff?v=4.5.0') format('woff'),
         url('../fonts/webfont-b.ttf?v=4.5.0') format('truetype'),
         url('../fonts/webfont-b.svg?v=4.5.0#fontawesomeregular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'webfont-d'
}

@font-face {
    src: url('../fonts/webfont-x.eot?#iefix&v=4.5.0') format('embedded-opentype');
}